# NullLib.TickAnimation

./: NullLib.TickAnimation.sln  readme.en.md  readme.md
NullLib.TickAnimation/: AnimatorBuilder.cs  BackTicker.cs  BezierTickerBase.cs  BounceTicker.cs  CircleTicker.cs  CubicBezierCurve.cs  CubicBezierTicker.cs  CubicTicker.cs  DoubleUtil.cs  EasingMode.cs  ElasticTicker.cs  ExponentialEase.cs  FuncTickerBase.cs  ITickAnimator.cs  ITicker.cs  LinearTicker.cs  NullLib.TickAnimation.csproj  PowerTicker.cs  QuadraticBezierCurve.cs  QuadraticBezierTicker.cs  QuadraticTicker.cs  QuarticTicker.cs  QuinticTicker.cs  SineTicker.cs  TickAnimationProc.cs  TickAnimator.cs  TickAnimatorBase.cs  TickerBase.cs
NullLib.TickAnimation.CPlusPlus/: NullLib.TickAnimation.CPlusPlus.vcxproj  NullLib.TickAnimation.CPlusPlus.vcxproj.filters  TickAnimationLibrary.h
NullLib.TickAnimation.Drawing/: DrawingTickAnimator.cs  IDrawingTickAnimator.cs  NullLib.TickAnimation.Drawing.csproj
NullLib.TickAnimation.WinForm/: ControlAnimator.cs  NullLib.TickAnimation.WinForm.csproj  WinFormAnimationExtensions.cs
Test/: Form1.Designer.cs  Form1.cs  Program.cs  Test.csproj
TestConsole/: Program.cs  TestConsole.csproj
TestForm/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  Spline.cs  TestForm.csproj  TestForm.txt  packages.config
TestForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestForm/View/: BezierCurveTest.Designer.cs  BezierCurveTest.cs  BezierCurveTest.resx  BezierViewBase.cs  CubicBezierView.cs  DoubleBufferedControlBase.cs  QuadraticBezierView.cs  TestControl.cs  TestWindow.Designer.cs  TestWindow.cs  TickerMotionView.cs
TestForm/ViewModule/: MainWindowModule.cs
