<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NullLib.TickAnimation.Drawing\NullLib.TickAnimation.Drawing.csproj" />
  </ItemGroup>

</Project>
